<?php return [
    'plugin' => [
        'name' => 'Кисточки',
        'description' => 'REST API',
        'author' => 'People&People',
        'homepage' => 'https://kistochki.ru',
    ],
    'promotion' => [
        'single' => 'Акция',
        'multiple' => 'Акции',
    ],
    'abonement' => [
        'single' => 'Абонемент',
        'multiple' => 'Абонементы',
    ],
    'job' => [
        'single' => 'Вакансия',
        'multiple' => 'Вакансии',
    ],
    'district' => [
        'single' => 'Метро',
        'multiple' => 'Метро',
    ],
    'saloon' => [
        'single' => 'Салон',
        'multiple' => 'Салоны',
    ],
    'service' => [
        'single' => 'Услуга',
        'multiple' => 'Услуги',
    ],
    'review' => [
        'single' => 'Отзыв',
        'multiple' => 'Отзывы',
    ],
    'portfolio' => [
        'single' => 'Портфолио',
        'multiple' => 'Портфолио',
    ],
    'page' => [
        'single' => 'Страница',
        'multiple' => 'Страницы',
    ],
    'news' => [
        'single' => 'Новости',
        'multiple' => 'Новости',
    ],
    'info' => [
        'single' => 'Полезная информация',
        'multiple' => 'Полезный информаций',
    ],
    'slider' => [
        'single' => 'Слайдер',
        'multiple' => 'Слайдеры',
    ],
    'cities' => [
        'single' => 'Город',
        'multiple' => 'Города',
    ],
    'hits' => [
        'single' => 'Хит',
        'multiple' => 'Хиты',
    ],
    'model' => [
        'id' => 'ID',
        'title' => 'Заголовок',
        'title_mini' => 'Сокращенный заголовок',
        'subtitle' => 'Подзаголовок',
        'created_at' => 'Создано',
        'updated_at' => 'Обновлено',
        'url' => 'URL',
        'url_redirect' => 'URL редирект',
        'active' => 'Статус',
        'slug' => 'Уникальное имя',
        'weight' => 'Порядок',
        'text' => 'Текст',
        'logo' => 'Логотип',
        'img' => 'Картинка',
        'image_big' => 'Большая Картинка',
        'image_mini' => 'Маленькая Картинка',
        'imgs' => 'Картинки',
        'img_alt' => 'Alt Картинки',
        'img_title' => 'Title Картинки',
        'date' => 'Дата',
        'time' => 'Время',
        'blocked_time' => 'Время блокировки',
        'count' => 'Счетчик',
        'hit' => 'Хит',
        'hita' => 'Хитa',
        'hits' => 'Хиты',
        'ycliurl' => 'YClients URL',
        'tag' => 'Тег',
        'tags' => 'Теги',
        'tagged' => 'Тега',
        'revtags' => 'Теги отзывов',
        'porttags' => 'Теги Портфолио',
        'rating' => 'Рейтинг',
        'price_max' => 'Цена Ночь',
        'price_min' => 'Цена День',
        'meta_title' => 'Meta title',
        'meta_desc' => 'Meta description',
        'intro_text' => 'Анонс текст',
        'intro_date' => 'Анонс срок',
        'catservices' => 'Категория услуги',
        'services' => 'Услуги',
        'service' => 'Услуга',
        'catshares' => 'Категория Акции',
        'shares' => 'Акции',
        'share' => 'Акция',
        'menus' => 'Меню',
        'menus_title' => 'Заголовок в меню',
        'column' => 'Колонка',
        'portfolios' => 'Портфолио',

        'reviews' => 'Отзывы',
        'reviewed' => 'Отзыва',
        'review' => 'Отзыв',

        'sliders' => 'Слайды',
        'main_slider' => 'Cлайдерa',
        'main_sliders' => 'Главный слайдер',
        'main_hits' => 'Хиты на главной',
        'info_title' => 'Заголовок',
        'info_text' => 'Текст',
        'img_mini' => 'Мини картинка',
        'img_big' => 'Большая картинка',
        'goals' => 'Наши цели',
        'addresses' => 'Адрес',
        'metro' => 'Метро',
        'line_metro' => 'Ветка метро',
        'catdistrict' => 'Категория участка',
        'district' => 'Участок',
        'districts' => 'Участки',
        'city' => 'Город',
        'cities' => 'Города',
        'schedule' => 'Время работы',
        'geo'=> 'Координаты',
        'color'=> 'Цвет участка',
        'offside'=> 'Область',
        'lat' => 'GPS Широта',
        'long' => 'GPS Долгота',
        'name'=> 'ФИО',
        'specialization'=> 'Cпециализация',
        'avatar'=> 'Аватар',
        'avatar_big'=> 'Большое Фото',
        'information'=> 'Информация',
        'revtags' => 'Теги отзывов',
        'url_vk' => 'URL Вконтакте',
        'url_inst' => 'URL Instagram',
        'url_face' => 'URL Facebook',
        'phone' => 'Телефон',
        'qr' => 'QR код',
        'qrs' => 'QR коды',
        'ip' => 'IP',
        'user_agent' => 'User Agent',
        'wait' => 'Ожидает',
        'block' => 'Заблокирован',

        'news'=>'Новости',
        'news_one'=>'Новость',
        'create_news'=>'Создание новости',
        'news_helpful'=>'Полезная информация',
        'choose_news'=>'Выбрать новость',
        'vacancies'=>'Вакансии',
        'vacancy'=>'Вакансия',
        'team'=>'Сотрудники',
        'cat_team'=>'Категории сотрудников',
        'about_us'=>'О нас',
        'first_name'=>'Имя',
        'last_name'=>'Фамилия',
        'middle_name'=>'Отчество',
        'job_title'=>'Должность',
        'is_content'=>'Статья'
    ],
    'pack' => [
        'text_img' => 'Текст и Картинка',
        'text_imgs' => 'Текст и Картинки',
        'price_time' => 'Цена и Время',
        'price' => 'Цена',
        'time' => 'Время',
        'seo' => 'SEO',
        'menu' => 'Меню',
        'intro' => 'Анонс',
        'tag' => 'Метка',
        'tags' => 'Метки',
        'hookup' => 'Связь',
        'hookups' => 'Связи',
        'type_item' => 'Тип элемента',
        'views' => 'Просмотры'
    ],
    'menu' => [
        'menus' => 'Меню',
        'catservices' => 'Категория услуги',
        'catdistrict' => 'Категория участка',
        'services_main' => 'Услуги и цены',
        'services' => 'Услуги',
        'shares_main' => 'Акции',
        'catshares' => 'Категория Акции',
        'shares' => 'Акция',
        'portfolios' => 'Портфолио',
        'porttags' => 'Теги Портфолио',
        'reviews' => 'Отзывы',
        'revtags' => 'Теги отзывов',
        'addresses' => 'Адреса',
        'staffs' => 'Сотрудники',
        'number' => 'Число',
        'subtext' => 'Подтекст',
        'districts' => 'Участки',
        'catdistricts' => 'Категория Участка',
        'goals' => 'Наши цели',
        'cities' => 'Города',
        'qrs' => 'QR коды',
        'callback' => 'Обратный Звонок',
        'link' => 'Сслыка',
        'black_list' => 'Блокировка IP',
        'blacklist_logs' => 'История блокировки IP',
        'news'=>'Новости',
        'news_helpful'=>'Полезная информация',
        'landing'=>'Landing Page'
    ],
    'comment' => [
        'max_string' => 'Максимальное количество символов maxlength',
        'max_alt' => 'Максимальное количество символов 255',
        'max_title' => 'Максимальное количество символов 80',
        'mini_title' => 'Сокращенная запись заголовка',
        'max_desc' => 'Максимальное количество символов 191',
        'url' => 'Разрешенные символы: A-z 0-10 -_',
        'geo' => 'Разрешенные символы: 0-10 .',
        'color' => 'Выбрать цвет',
        'weight' => 'От 1 - 10',
        'column_menu' => 'Расположение в меню',
        'city' => 'Выбрать город',
        'ycliurl' => 'Написать ссылку для yclient',
        'not_link' => 'Не использовать ссылку'
    ],
    'prompt' => [
        'add_new_item' => 'Добавить новый элемент',
        'on' => 'Вкл',
        'off' => 'Выкл',
        'data' => 'Данные',
        'length' => 'Длина',
        'height' => 'Высота',
        'copy' => 'Скопиорвать',
        'logo' => 'LOGO',
        'generation' => 'Генерация',
        'danger' => 'Обратного пути не будет',
        'text' => 'Текст',
        'url' => 'URL',
        'qr' => [
            'qr' => 'QR',

            'logo_help' => 'Добавить Логотип в QR код',
            'code_help' => 'При генерации нового QR кода нужно подождать',
            'section' => 'Генерация QR code',
            'section_help' => 'Quick Response Code',
        ],

    ],
    'widget' => [
        'session' => 'Сессии',
        'date' => 'Дата',
        'time' => 'Время',
        'date_time' => 'Дата и время',
        'date_server' => 'Дата сервера',
        'time_server' => 'Время сервера',
    ],
];
